<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Drum Kit</title>
  <link rel="stylesheet" href="styles1.css">
  <link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet">
  <script src="index1.js"></script>
</head>

<body>

  <h1 id="title">Drum 🥁 Kit</h1>
  <div class="set">
    <button  onclick="hello()" class="w drum">w</button>
    <button onclick="hello()" class="a drum">a</button>
    <button  onclick="hello()" class="s drum">s</button>
    <button onclick="hello()" class="d drum">d</button>
    <button onclick="hello()" class="j drum">j</button>
    <button onclick="hello()" class="k drum">k</button>
    <button onclick="hello()" class="l drum">l</button> 


  <footer>
    Made with ❤️ in London.
    <button onclick="exp()">Click here</button>
  </footer>
</body>

</html>